<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-aboutcontroller.html"><abbr title="src/Controller/AboutController.php">AboutController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-admincommentcontroller.html"><abbr title="src/Controller/Admin/AdminCommentController.php">AdminCommentController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminmessagecontroller.html"><abbr title="src/Controller/Admin/AdminMessageController.php">AdminMessageController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminordercontroller.html"><abbr title="src/Controller/Admin/AdminOrderController.php">AdminOrderController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminpaintingcontroller.html"><abbr title="src/Controller/Admin/AdminPaintingController.php">AdminPaintingController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminslidercontroller.html"><abbr title="src/Controller/Admin/AdminSliderController.php">AdminSliderController.php</abbr></a></li>
                    <li><a href="files/src-controller-admin-adminusercontroller.html"><abbr title="src/Controller/Admin/AdminUserController.php">AdminUserController.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-bootstrap.html"><abbr title="tests/bootstrap.php">bootstrap.php</abbr></a></li>
                    <li><a href="files/config-bundles.html"><abbr title="config/bundles.php">bundles.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-cartcontroller.html"><abbr title="src/Controller/CartController.php">CartController.php</abbr></a></li>
                    <li><a href="files/src-entity-category.html"><abbr title="src/Entity/Category.php">Category.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-categoryfixtures.html"><abbr title="src/DataFixtures/CategoryFixtures.php">CategoryFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-categoryrepository.html"><abbr title="src/Repository/CategoryRepository.php">CategoryRepository.php</abbr></a></li>
                    <li><a href="files/src-entity-comment.html"><abbr title="src/Entity/Comment.php">Comment.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-commentfixtures.html"><abbr title="src/DataFixtures/CommentFixtures.php">CommentFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-commentrepository.html"><abbr title="src/Repository/CommentRepository.php">CommentRepository.php</abbr></a></li>
                    <li><a href="files/src-form-commenttype.html"><abbr title="src/Form/CommentType.php">CommentType.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-detailcontroller.html"><abbr title="src/Controller/DetailController.php">DetailController.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-editprofiletype.html"><abbr title="src/Form/EditProfileType.php">EditProfileType.php</abbr></a></li>
                </ul>
                                                                            <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-homecontroller.html"><abbr title="src/Controller/HomeController.php">HomeController.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-invoice.html"><abbr title="src/Entity/Invoice.php">Invoice.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-invoicefixtures.html"><abbr title="src/DataFixtures/InvoiceFixtures.php">InvoiceFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-invoicerepository.html"><abbr title="src/Repository/InvoiceRepository.php">InvoiceRepository.php</abbr></a></li>
                    <li><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-like.html"><abbr title="src/Entity/Like.php">Like.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-likefixtures.html"><abbr title="src/DataFixtures/LikeFixtures.php">LikeFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-likerepository.html"><abbr title="src/Repository/LikeRepository.php">LikeRepository.php</abbr></a></li>
                    <li><a href="files/src-controller-logincontroller.html"><abbr title="src/Controller/LoginController.php">LoginController.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-message.html"><abbr title="src/Entity/Message.php">Message.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-messagefixtures.html"><abbr title="src/DataFixtures/MessageFixtures.php">MessageFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-messagerepository.html"><abbr title="src/Repository/MessageRepository.php">MessageRepository.php</abbr></a></li>
                    <li><a href="files/src-form-messagetype.html"><abbr title="src/Form/MessageType.php">MessageType.php</abbr></a></li>
                    <li><a href="files/src-controller-messageriecontroller.html"><abbr title="src/Controller/MessagerieController.php">MessagerieController.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-order.html"><abbr title="src/Entity/Order.php">Order.php</abbr></a></li>
                    <li><a href="files/src-controller-ordercontroller.html"><abbr title="src/Controller/OrderController.php">OrderController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-orderfixtures.html"><abbr title="src/DataFixtures/OrderFixtures.php">OrderFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-orderrepository.html"><abbr title="src/Repository/OrderRepository.php">OrderRepository.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-painting.html"><abbr title="src/Entity/Painting.php">Painting.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-paintingfixtures.html"><abbr title="src/DataFixtures/PaintingFixtures.php">PaintingFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-paintingrepository.html"><abbr title="src/Repository/PaintingRepository.php">PaintingRepository.php</abbr></a></li>
                    <li><a href="files/src-form-admin-paintingtype.html"><abbr title="src/Form/Admin/PaintingType.php">PaintingType.php</abbr></a></li>
                    <li><a href="files/src-service-pdfservice.html"><abbr title="src/Service/PdfService.php">PdfService.php</abbr></a></li>
                    <li><a href="files/src-controller-profilecontroller.html"><abbr title="src/Controller/ProfileController.php">ProfileController.php</abbr></a></li>
                    <li><a href="files/config-preload.html"><abbr title="config/preload.php">preload.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-form-admin-registrationadmintype.html"><abbr title="src/Form/Admin/RegistrationAdminType.php">RegistrationAdminType.php</abbr></a></li>
                    <li><a href="files/src-controller-registrationcontroller.html"><abbr title="src/Controller/RegistrationController.php">RegistrationController.php</abbr></a></li>
                    <li><a href="files/src-form-registrationtype.html"><abbr title="src/Form/RegistrationType.php">RegistrationType.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-slider.html"><abbr title="src/Entity/Slider.php">Slider.php</abbr></a></li>
                    <li><a href="files/src-controller-slidercontroller.html"><abbr title="src/Controller/SliderController.php">SliderController.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-sliderfixtures.html"><abbr title="src/DataFixtures/SliderFixtures.php">SliderFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-sliderrepository.html"><abbr title="src/Repository/SliderRepository.php">SliderRepository.php</abbr></a></li>
                    <li><a href="files/src-form-admin-slidertype.html"><abbr title="src/Form/Admin/SliderType.php">SliderType.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-teamcontroller.html"><abbr title="src/Controller/TeamController.php">TeamController.php</abbr></a></li>
                    <li><a href="files/src-entity-technical.html"><abbr title="src/Entity/Technical.php">Technical.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-technicalfixtures.html"><abbr title="src/DataFixtures/TechnicalFixtures.php">TechnicalFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-technicalrepository.html"><abbr title="src/Repository/TechnicalRepository.php">TechnicalRepository.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-datafixtures-userfixtures.html"><abbr title="src/DataFixtures/UserFixtures.php">UserFixtures.php</abbr></a></li>
                    <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                    <li><a href="files/tests-utiltest.html"><abbr title="tests/UtilTest.php">UtilTest.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
